apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    external-dns.alpha.kubernetes.io/hostname: central-grafana.eks-management-01.prd.shd-ops-management.ct.fravega.com
    konghq.com/https-redirect-status-code: "308"
    konghq.com/protocols: https
  labels:
    app.kubernetes.io/name: grafana-central
    app.kubernetes.io/version: 10.1.5
  name: central-grafana
  namespace: observability
spec:
  ingressClassName: kong
  rules:
  - host: central-grafana.eks-management-01.prd.shd-ops-management.ct.fravega.com
    http:
      paths:
      - backend:
          service:
            name: grafana
            port:
              name: http-web
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - central-grafana.eks-management-01.prd.shd-ops-management.ct.fravega.com
    secretName: cluster-dns
